<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <link rel="stylesheet" href="responsive.css">
</head>
<body>
    <div class="container">
        <div class="top">
            <div class="home-page">
                <div class="page-action">
                    <header class="site-header">
                        <nav class="site-nav">
                            <ul class="group">
                                <li class="site-li"><a href="">Home</a></li>
                                <li class="site-li"><a href="">Guide</a></li>
                                <li class="site-li"><a href="">Flights</a></li>
                                <li class="site-li"><a href="">About</a></li>
                            </ul>
                        </nav>
                    </header>
                </div>
                <div class="push-button">
                    <button class="action-button">Contact Us</button>
                </div>
            </div>
            <div class="introduce">
                <div class="demo">
                    <h1 class="neo-demo">Travel to<br> your dream<br> destination</h1>
                    <div class="demo-color">
                        <p class="size-area">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do<br> eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Quis ipsum suspendisse ultrices gravida.</p>
                        <button class="button-reserve">Reserve Ticket</button>
                    </div>
                </div>
                <div class="img">
                    <img class="img-size" src="1045.jpg">
                </div>
            </div>
        </div>
        <div class="mid">
            <div class="rp">
                <div class="or">
                    <h1 class="neo-demo">Create a memory<br> to remember</h1>
                </div>
                <div class="feed">
                    <p class="size-area">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do ei<br> usmod tempor incididunt ut labore et dolore magna aliqua.Quis<br> ipsum suspendisse ultrices gravida.</p>
                </div>
                <div class="button-travel">
                    <button class="action-button">My travel Logs</button>
                </div>
            </div>
        </div>
        <div class="bot">
            <div class="pro">
                <div class="ad">
                    <div class="sp">
                        <img class="first" src="ảnh 4.png">
                    </div>
                    <div class="ruler"></div>
                    <div class="jung">
                        <h1 class="lorem">Lorem ipsum<br> dolor sit amet</h1>
                        <p class="text-font">Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit, sed do eiusmod tempor incididunt ut labore et<br> dolore magna aliqua Quis ipsum suspendisse ultrices<br> gravida</p>
                    </div>
                </div>
                <div class="ad">
                    <div class="sp">
                        <img class="first" src="ảnh 3.png">
                    </div>
                    <div class="ruler"></div>
                    <div class="jung">
                        <h1 class="lorem">Lorem ipsum<br> dolor sit amet</h1>
                        <p class="text-font">Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit, sed do eiusmod tempor incididunt ut labore et<br> dolore magna aliqua Quis ipsum suspendisse ultrices<br> gravida</p>
                    </div>
                </div>
                <div class="ad">
                    <div class="sp">
                        <img class="first" src="ảnh 5.png">
                    </div>
                    <div class="ruler"></div>
                    <div class="jung">
                        <h1 class="lorem">Lorem ipsum<br> dolor sit amet</h1>
                        <p class="text-font">Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit, sed do eiusmod tempor incididunt ut labore et<br> dolore magna aliqua Quis ipsum suspendisse ultrices<br> gravida</p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

</body>
</html>
